*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: #1B1290;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 999;
}
.logo{
    font-size: 1.6em;
    margin-top: 5px;
    margin-left:50px;
}
ul {
  display: flex;
  gap: 60px;
  margin-right: 80px;
  margin-top: 10px;
  
}
li{
    list-style: none;
    font-size: 1.2em;
}
.input{
    background-color: #281ccab0;
    outline: none;
    color: white;
    padding: 10px 30px;
    width: 400px; 
    border-radius: 50px;   
    border: 1px solid white;
}
.input::placeholder{
    color: white;
}
.input::after{
    content: "PLACE";
}
a{
    text-decoration: none;
    color: inherit;
}
.content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: auto;
}
form{
    width: 100%;
}
.card{
    flex: 1 1 25%;
    height: 350px;
    border: 2px solid black;
    position: relative;
    background: white;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    margin-top: -20px;
    margin-bottom: 25px;
}

.row{
    display: flex;
    flex-direction: row;
   gap: 80px;
}

.card img{
    width: 220px;
    height: 250px;
}
.card .info{
    text-align: center;
    font-weight: 1.6em;
}
.cart{
    padding: 15px;
    border: none;
    background-color: #1B1290;
    color: antiquewhite;
    border-radius: 50px;
    cursor: pointer;
    transition: 1s;
    overflow: hidden;
}
.cart:hover{
    transform: scale(1.1);
    transition: 1s;
}
.cart:hover i{
    transition: 1s;
    transform: rotateZ(-25deg);
}
.cart i{
    transition: 1s;
    
}
.cart:active{
    padding: 15px;
    border-radius: 50px;
}

.cart:focus span{
    animation-name: color;
    animation-duration: 2s;
}
.cart:active span{
    animation-name: none;
    animation-duration: none;
}
.cart:focus i{
    animation-name: move;
    animation-duration: 2s;
   
}
.cart:active i{
    animation-name: none;
    animation-duration: none;
   
}

@keyframes move{
    0%{
        transform: translateX(0px);
    }
    45%{
        color: antiquewhite;
    }
    50%{
        transform: translateX(100px);
        color: transparent;
    }
    
    75%{
        transform: translateX(-30px);
        color: transparent;
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes color{
    from,to{
        color: transparent;
    }
}
.Banner {
    width: 70%;
    padding:100px;
    color: white;
    background-color: #1B1290;
    font-size: 3.6em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    position: relative;
    z-index: 2;
    height: 0%;
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
.search{        
    position: absolute;
    left: 20.5%;
    z-index: 999;
    border-radius: 50px;
    padding: 10px 30px;
    width: 400px; 
   
}
.serchres{
     border: none;
    font-size: 1.4em;
    color: white;
    font-weight: 150;
    background-color: rgb(49, 32, 202);
    
}
.serchres:hover{
     border: none;
    font-size: 1.4em;
    color: rgb(49, 32, 202);
    font-weight: 150;
    background-color:white;

            }
.heade{
    position: sticky;
    top: 0;
    z-index: 999;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 150%;
  z-index: -1;
  object-fit: cover;
}
.SM{
   display: flex;
   justify-content: center;
   margin-top:50px;
   margin-bottom: 50px;
   gap: 300px;

}
.SM img{
    width: 250px;
    height:250px;
}
